agent=[]
for ia in range(10000):
    a='Mozilla/5.0 (Linux; Android'
    b=random.choice(['6','7','8','9','10','11','12','13'])
    c=random.choice(["SM-S908E","SM-S908N","SM-S908U","SM-S908B","SM-S908U1"])
    d='AppleWebKit/537.36 (KHTML, like Gecko)'
    e='Version/4.0 Chrome/99.0.4844.73 Mobile Safari/537.36'
    useragent=f'{a} {b}; {c}) {d} {e}'
    agent.append(useragent)
    a='Mozilla/5.0 (Linux; Android'
    b=random.choice(['6','7','8','9','10','11','12','13'])
    c=random.choice(["SM-G980","SM-G980F","SM-G980F/DS"])
    d='AppleWebKit/537.36 (KHTML, like Gecko)'
    e='Version/4.0 Chrome/85.0.4183.127 Mobile Safari/537.36'
    useragent=f'{a} {b}; {c}) {d} {e}'
    agent.append(useragent)
    a='Mozilla/5.0 (Linux; Android'
    b=random.choice(['6','7','8','9','10','11','12','13'])
    c=random.choice(["SM-G990B","SM-G990B/DS","SM-G990U","SM-G990U1","SM-G990W","SM-G990E","SM-G9900"])
    d='AppleWebKit/537.36 (KHTML, like Gecko)'
    e='Version/4.0 Chrome/98.0.4758.101 Mobile Safari/537.36'
    useragent=f'{a} {b}; {c}) {d} {e}'
    agent.append(useragent)
    a='Mozilla/5.0 (Linux; Android'
    b=random.choice(['6','7','8','9','10','11','12','13'])
    c=random.choice(["SM-F936B","SM-F936B/DS","SM-F936U","SM-F936U1","SM-F936N","SM-F936W"])
    d='AppleWebKit/537.36 (KHTML, like Gecko)'
    e='Version/4.0 Chrome/102.0.5005.125 Mobile Safari/537.36'
    useragent=f'{a} {b}; {c}) {d} {e}'
    agent.append(useragent)
def B1():
    ua = random.choice(agent)
    return ua
